{
  "name": "nisa-aulia-portfolio",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "build:dev": "./scripts/build-dev.sh",
    "build:prod": "./scripts/build-prod.sh",
    "start": "next start",
    "start:dev": "NODE_ENV=development next start -p 3001",
    "start:prod": "NODE_ENV=production next start -p 5175",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:dev:up": "docker-compose -f docker-compose.dev.yml --env-file .env.development up -d",
    "db:dev:down": "docker-compose -f docker-compose.dev.yml --env-file .env.development down",
    "db:dev:logs": "docker-compose -f docker-compose.dev.yml --env-file .env.development logs -f",
    "db:dev:migrate": "./scripts/migrate-dev.sh deploy",
    "db:dev:studio": "./scripts/studio-dev.sh",
    "db:dev:build": "docker-compose -f docker-compose.dev.yml --env-file .env.development up -d --build",
    "db:prod:up": "docker-compose -f docker-compose.prod.yml --env-file .env.production up -d",
    "db:prod:down": "docker-compose -f docker-compose.prod.yml --env-file .env.production down",
    "db:prod:logs": "docker-compose -f docker-compose.prod.yml --env-file .env.production logs -f",
    "db:prod:migrate": "./scripts/migrate-prod.sh deploy",
    "db:prod:studio": "./scripts/studio-prod.sh",
    "db:prod:build": "docker-compose -f docker-compose.prod.yml --env-file .env.production up -d --build",
    "docker:build": "./scripts/docker-build-prod.sh --local",
    "docker:build:local": "./scripts/docker-build-prod.sh --local",
    "docker:build:push": "./scripts/docker-build-prod.sh --push",
    "docker:build:push:amd": "./scripts/docker-build-prod.sh --push-amd",
    "docker:build:dev": "./scripts/docker-build-dev.sh --local",
    "docker:build:dev:local": "./scripts/docker-build-dev.sh --local",
    "docker:build:dev:push": "./scripts/docker-build-dev.sh --push",
    "docker:build:dev:push:amd": "./scripts/docker-build-dev.sh --push-amd",
    "docker:build:prod": "./scripts/docker-build-prod.sh --local",
    "docker:build:prod:local": "./scripts/docker-build-prod.sh --local",
    "docker:build:prod:push": "./scripts/docker-build-prod.sh --push",
    "docker:build:prod:push:amd": "./scripts/docker-build-prod.sh --push-amd"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.723.0",
    "@aws-sdk/s3-request-presigner": "^3.723.0",
    "@headlessui/react": "^2.2.0",
    "@prisma/client": "^6.19.0",
    "autoprefixer": "^10.4.20",
    "cookie": "^0.6.0",
    "custom-cursor-react": "^1.0.5",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.7",
    "lottie-react": "^2.4.1",
    "next": "14.2.4",
    "next-themes": "^0.4.4",
    "parse-numeric-range": "^1.3.0",
    "postcss": "^8.4.47",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.15",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.4",
    "typescript": "^5.7.2"
  }
}